# DanMovieV1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/meysam/com/danmoviev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/meysam/com/danmoviev1/activities/: Download.java  MainActivity.java  TvSeries_info.java
app/src/main/java/ir/meysam/com/danmoviev1/helper/: FontsOverride.java  HttpHandler.java  global.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move.xml  sequential.xml  slide_left.xml  slide_right.xml  together.xml
app/src/main/res/drawable/: dialog_round_corner.xml  item_selector.xml
app/src/main/res/drawable-hdpi/: dialog_cancel_round_corner.xml  dialog_start_round_corner.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_tv_series_info.xml  list_item_tvseries_name.xml  spinner_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/meysam/com/danmoviev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
