<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="ir.meysam.com.danmoviev1.activities.Download">

    <TextView

        android:id="@+id/tvseries_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="name" />

    <TextView
        android:id="@+id/tvseries_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvseries_name"

        android:layout_marginTop="40dp"
        android:text="season" />

    <TextView
        android:id="@+id/tvseries_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"

        android:layout_below="@+id/tvseries_season"

        android:layout_centerHorizontal="true"
        android:text="episode" />

    <TextView
        android:id="@+id/tvseries_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvseries_episode"


        android:layout_marginTop="40dp"
        android:text="quality" />
</RelativeLayout>
